<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>RockLib</Authors>
		<Copyright>Copyright 2024 (c) Rocket Mortgage. All rights reserved.</Copyright>
		<Description>Various classes related to collections.</Description>
		<EmbedUntrackedSources>True</EmbedUntrackedSources>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>RockLib.Collections</PackageId>
		<PackageVersion>3.0.0-alpha.1</PackageVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>A changelog is available at https://github.com/RockLib/RockLib.Collections/blob/main/RockLib.Collections/CHANGELOG.md.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/RockLib/RockLib.Collections</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>rocklib collections</PackageTags>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
		<Version>3.0.0-alpha.1</Version>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>